# COMP313002-Team1

./: .gitignore  Books.sln  README.md
Books/: Books.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Books/Controllers/: AccountController.cs  AdminController.cs  BUP_AdminController.cs  BookController.cs  CategoryController.cs  ConditionController.cs  RegisterController.cs  UserController.cs
Books/Migrations/: 20200206033701_Initial.Designer.cs  20200206033701_Initial.cs  20200207024129_Second.Designer.cs  20200207024129_Second.cs  20200217230403_Third.Designer.cs  20200217230403_Third.cs  20200228025043_Fourth.Designer.cs  20200228025043_Fourth.cs  20200305015906_Fifth.Designer.cs  20200305015906_Fifth.cs  20200307185436_Sixth.Designer.cs  20200307185436_Sixth.cs  20200405030723_Seventh.Designer.cs  20200405030723_Seventh.cs  20200405031334_Eighth.Designer.cs  20200405031334_Eighth.cs  20201124174111_initial.Designer.cs  20201124174111_initial.cs  ApplicationDbContextModelSnapshot.cs
Books/Migrations/AppIdentityDb/: 20200206033740_Identity.Designer.cs  20200206033740_Identity.cs  20200220211744_ISecond.Designer.cs  20200220211744_ISecond.cs  20200222004541_IThird.Designer.cs  20200222004541_IThird.cs  20201124174154_initial.Designer.cs  20201124174154_initial.cs  AppIdentityDbContextModelSnapshot.cs
Books/Models/: Advertisement.cs  AppIdentityDbContext.cs  AppUser.cs  ApplicationDbContext.cs  Book.cs  BookImage.cs  BookSearch.cs  Category.cs  Condition.cs  EFAdvertisementRepository.cs  EFBookRepository.cs  EFCategoryRepository.cs  EFConditionRepository.cs  EFFileRepository.cs  EncryptDecryptData.cs  IAdvertisementRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IConditionRepository.cs  IFileRepository.cs  IdentitySeedData.cs  SeedData.cs  x_EFAppUserRepository.cs  x_IAppUserRepository.cs
Books/Models/ViewModels/: AdvertisementsListViewModel.cs  AppUserListViewModel.cs  BookInfoListViewModel.cs  BooksListViewModel.cs  CategoriesListViewModel.cs  ConditionsListViewModel.cs  LoginModel.cs  SearchListViewModel.cs  User.cs
Books/Properties/: launchSettings.json
Books/Views/: _ViewImports.cshtml
Books/Views/Account/: Error.cshtml  Login.cshtml  VerifyBySms.cshtml
Books/Views/Admin/: Create.cshtml  DeleteSuccess.cshtml  (+10 more)
(+46 files in other folders)
